@import "../../mixins";

.example {
    .inlbl-ch-tag(div);
}

.example-2 {
    .inlbl-ch-class(some-class);
}

.example-3 {
    .transition-delay-chain(5, .1s, .5s);
}

.example-4 {
    a {
        text-decoration: none;
        color: #339999;

        &:nth-child(1) {
            .hover-line-middle(#339999);
        }

        &:nth-child(2) {
            .hover-line-left(#339999);
        }

        &:nth-child(3) {
            .hover-line-right(#339999);
        }

        &:nth-child(4) {
            padding: 5px 10px;
            .hover-block-horizontal-middle(#fff, #339999);
        }

        &:nth-child(5) {
            padding: 5px 10px;
            .hover-block-horizontal-top(#fff, #339999);
        }

        &:nth-child(6) {
            padding: 5px 10px;
            .hover-block-horizontal-bottom(#fff, #339999);
        }

        &:nth-child(7) {
            padding: 5px 10px;
            .hover-block-vertical-middle(#fff, #339999);
        }

        &:nth-child(8) {
            padding: 5px 10px;
            .hover-block-vertical-left(#fff, #339999);
        }

        &:nth-child(9) {
            padding: 5px 10px;
            .hover-block-vertical-right(#fff, #339999);
        }
    }
}