.columns(@count: 2, @gap: 20px, @fill: balance) {
    -webkit-column-count: @count;
    -moz-column-count: @count;
    column-count: @count;
    -webkit-column-gap: @gap;
    -moz-column-gap: @gap;
    column-gap: @gap;
    -webkit-column-fill: @fill;
    -moz-column-fill: @fill;
    column-fill: @fill;
}

.columns-reset() {
    .columns(1, 0, auto);
}