.dimensions(@d) {
    width: @d;
    height: @d;
}

.dimensions(@w, @h) {
    width: @w;
    height: @h;
}

.minDimensions(@d) {
    min-width: @d;
    min-height: @d;
}

.minDimensions(@w, @h) {
    min-width: @w;
    min-height: @h;
}

.minDimensionsReset() {
    min-width: unset;
    min-height: unset;
}

.maxDimensions(@d) {
    max-width: @d;
    max-height: @d;
}

.maxDimensions(@w, @h) {
    max-width: @w;
    max-height: @h;
}

.maxDimensionsReset() {
    max-width: unset;
    max-height: unset;
}