.transition(@expr: .2s) {
    -webkit-transition: @expr;
    -moz-transition: @expr;
    -ms-transition: @expr;
    -o-transition: @expr;
    transition: @expr;
}

.transition-duration(@value: .2s) {
    -webkit-transition-duration: @value;
    -moz-transition-duration: @value;
    -ms-transition-duration: @value;
    -o-transition: @value;
    transition: value;
}

.transition-timing-function(@value: ease) {
    -webkit-transition-timing-function: @value;
    -moz-transition-timing-function: @value;
    -ms-transition-timing-function: @value;
    -o-transition-timing-function: @value;
    transition-timing-function: @value;
}

.transition-delay(@value: 0) {
    -webkit-transition-delay: @value;
    -moz-transition-delay: @value;
    -ms-transition-delay: @value;
    -o-transition-delay: @value;
    transition-delay: @value;
}

.transition-delay-chain(@length, @delay: .1s, @initial: 0s, @i: 1) when (@i <= @length) {
    &:nth-child(@{i}) {
        .transition-delay(@initial + ((@i - 1) * @delay));
    }

    .transition-delay-chain(@length, @delay, @initial, (@i + 1));
}

.transition-none() {
    .transition(none);
}

.transition-reset() {
    .transition-none();
}